ENVIRONMENT="development"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_HOST_NON_POOLING="POSTGRES_HOST_NON_POOLING"
POSTGRES_PORT="POSTGRES_PORT"
POSTGRES_USERNAME="POSTGRES_USERNAME"
POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_DATABASE="POSTGRES_DATABASE"
POSTGRES_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
POSTGRES_URL_NON_POOLING="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@ep-snowy-thunder-a6f0w744.us-west-2.aws.neon.tech:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=require"
POSTGRES_PRISMA_URL="postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres:///${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_NON_POOLING}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=require"
AUTH_SECRET="AUTH_SECRET"
